NODE_ENV=development
PORT=3000
DB_HOST_PRODUCTION=nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER_PRODUCTION=tc73jbdiqqesrb5w
DB_PASSWORD_PRODUCTION=svyl9utk5zqaf41c
DB_PORT_PRODUCTION=3306
DB_DATABASE_PRODUCTION=otr85dh0ggpmbqf6
DB_HOST_DEVELOPMENT=hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER_DEVELOPMENT=g8wxpp94r2707c3p
DB_PASSWORD_DEVELOPMENT=kh58033o9m220z9u
DB_PORT_DEVELOPMENT=3306
DB_DATABASE_DEVELOPMENT=gj01ctr339vb8nk1
DB_HOST_TEST=hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER_TEST=g8wxpp94r2707c3p
DB_PASSWORD_TEST=kh58033o9m220z9u
DB_PORT_TEST=3306
DB_DATABASE_TEST=gj01ctr339vb8nk1